<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menú de Navegación</title>
    <style>
        /* Estilos básicos para el menú de navegación */
        body {
            font-family: Arial, sans-serif;
            margin: 5;
            padding: 50 ;
    }
        
        /* Estilos para el menú de navegación */
        nav {
            background-color: #333;
            color: #b1f392;
            padding:40px 80px;
            text-align: center; /* Alineación de texto al centro */
        }
        nav ul {
            list-style-type: none;
            margin: 50;
            padding: 0;
        }
        nav ul li {
            display: inline;
            margin-right: 100px;
        }
        nav ul li a {
            color: #fff;
            text-decoration: none;
            font-size: 25px;     /*tamaño de letra*/
        }
        nav ul li a:hover {
            text-decoration: underline;
        }

        section {
            text-align: center; /* Alineación de texto al centro */
            margin-top: 50px;
        }

          /* Estilos para la sección de la imagen */
          .background-image {
            background-image: url('ferreteria.jpg');                /* Reemplaza 'ruta/a/la/imagen.jpg' con la ruta de tu imagen */
            background-size: cover;                                /* Para cubrir todo el fondo */
            background-position: center;                           /*  centrar  la imagen de fondo */
            height: 500px;                                          /* Altura de la sección de la imagen */
        }
    </style>
</head>
<body>

<nav>
    <ul>
        <li><a href="#registro">Registro</a></li>
        <li><a href="#iniciar_sesion">Iniciar Sesión</a></li>
        <li><a href="#catalogo">Catálogo de Productos</a></li>
    </ul>
</nav>

<div class="background-image">
    <!-- Aquí puedes colocar cualquier contenido adicional que desees mostrar debajo del menú -->
</div>


</body>
</html>
