<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Catálogo de Ferretería</title>
    <style>
         body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        h1 {
            text-align: center;
        }

        .product {
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 5px;
            padding: 20px;
            width: calc(33.33% - 20px); /* Tres columnas con espacio entre ellas */
            margin-bottom: 20px;
            box-sizing: border-box;
        }

        .product img {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 0 auto 10px;
        }

        .product h2 {
            font-size: 20px;
            margin-top: 0;
            text-align: center;
        }

        .materials {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            text-align: center;
        }

        .materials li {
            list-style: none;
        }

        .product p {
            margin: 5px 0;
            text-align: center;
        }

        .product p:last-child {
            font-weight: bold;
        }

        @media screen and (max-width: 768px) {
            .product {
                width: calc(50% - 20px); /* Dos columnas en dispositivos más pequeños */
            }
        }

        @media screen and (max-width: 480px) {
            .product {
                width: 100%; /* Una columna en dispositivos muy pequeños */
            }
        }

    </style>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h1>Catálogo de Ferretería</h1>
        <div class="product">
            <img src="img/imagen1.png" alt="Producto 1">
            <h2>Producto 1</h2>
            <p></p>
            <p>Precio: $10.00</p>
        </div>
        <div class="product">
            <img src="img/imagen2.png" alt="Producto 2">
            <h2>pintura anticorrosiva</h2>
            <p></p>
            <p>Precio: $15.00</p>
        </div>
        
    </div>
</body>
</html>
