<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body{
            display: flex;
            height: 100vh;
            justify-content: center;
            align-items: center;
            padding: 10px;
            background-color: aquamarine;
        }

        .container{
            max-width: 700px;
            width: 100%;
            padding: 25px 30px;
            background-color: aliceblue;
            border-radius: 5px;
        }
        .container .title{
            font-size: 25px;
            font-weight: 500;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="title">Registro</div>
        <form action="#">

            <div class="form-group">
                <span>Nombre</span>
                <input type="text" placeholder="Ingrese su Nombre">            </div>
            <div class="form-group">
                <span>Apellidos</span>
                <input type="text" placeholder="Ingrese su Apellidos">   
            </div>
            <div class="form-group">
                <span>Direccion</span>
                <input type="text" placeholder="Ingrese su Direccion">   
            </div>
            <div class="form-group">
                <span>Correo Electronico</span>
                <input type="email" placeholder="Ingrese su Correo Electronico">   
            </div>
            <div class="form-group">
                <span>Telefono</span>
                <input type="number" placeholder="Ingrese su contraseña">   
            </div>
            <div class="form-group">
                <span>contraseña</span>
                <input type="password" placeholder="Ingrese su contraseña">   
            </div>
            <div class="form-group">
                <span>Confirmar contraseña</span>
                <input type="password" placeholder="Confirme su contraseña ">   
            </div>
        
        </form>
        
        

    </div>
    
</body>
</html>